{
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "search.exclude": { "lib": true },
    "files.associations": {
      ".dapprc": "shellscript",
      ".gas-snapshot": "julia"
    }
  }